{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=indiagoldrates.dev.db",
    "SqlServer": ""
  },
  "GoldApi": {
    "BaseUrl": "https://api.gold-api.com/"
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://open.er-api.com/"
  },
  "RateConversion": {
    "Gold24KPurityFactor": 0.999,
    "Gold22KToGold24KRatio": 0.9166666667,
    "GramsPerTroyOunce": 31.1034768
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Acs": {
    "ConnectionString": "",
    "SenderAddress": ""
  }
}
